prefix "Webkit"

header {
open GtkWebkitTypes
}

conversions {
  WebkitSecurityOrigin "GSecurityOrigin.conv_securityorigin"
}

class WebDatabase type "webdatabase obj" set wrap wrapsig : GObject {
  "security-origin" WebkitSecurityOrigin : Read / Write / Construct Only
  "name" gchararray : Read / Write / Construct Only
  "display-name" gchararray : Read
  "expected-size" guint64 : Read
  "size" guint64 : Read
  "filename" gchararray : Read


}
