prefix "Webkit"

header {
open GtkWebkitTypes
}

conversions {
  WebkitWebFrame "GWebFrame.conv_webframe"
}

class IconDatabase type "icondatabase obj" set wrap wrapsig : GObject {
  "path" gchararray : Read / Write

  signal icon_loaded : WebkitWebFrame gchararray
}
